﻿/**************************************************************************************

   Toolkit for WPF

   Copyright (C) 2007-2023 Xceed Software Inc.

   This program is provided to you under the terms of the XCEED SOFTWARE, INC.
   COMMUNITY LICENSE AGREEMENT (for non-commercial use) as published at 
   https://github.com/xceedsoftware/wpftoolkit/blob/master/license.md 

   For more features, controls, and fast professional support,
   pick up the Plus Edition at https://xceed.com/xceed-toolkit-plus-for-wpf/

   Stay informed: follow @datagrid on Twitter or Like http://facebook.com/datagrids

  *************************************************************************************/

#if !OPEN_SOURCE
using Xceed.Wpf.Toolkit.Chart;
#endif
using System.Windows;
using System;
namespace Xceed.Wpf.Toolkit.LiveExplorer.Samples.Chart.Views
{
  /// <summary>
  /// Interaction logic for ChartStylingLineSeriesView.xaml
  /// </summary>
  public partial class ChartStylingLineSeriesView : DemoView
  {
    public ChartStylingLineSeriesView()
    {
      InitializeComponent();
    }

#if !OPEN_SOURCE
    #region Event Handler

    private void LegendButtonClick( object sender, RoutedEventArgs e )
    {
      Random r = new Random();
      _series.DataPoints.Add( new DataPoint( _series.DataPoints.Count, r.NextDouble() ) );
    }

    #endregion
#endif
  }
}
