﻿/***************************************************************************************

   Toolkit for WPF

   Copyright (C) 2007-2023 Xceed Software Inc.

   This program is provided to you under the terms of the XCEED SOFTWARE, INC.
   COMMUNITY LICENSE AGREEMENT (for non-commercial use) as published at 
   https://github.com/xceedsoftware/wpftoolkit/blob/master/license.md 

   For more features, controls, and fast professional support,
   pick up the Plus Edition at https://xceed.com/xceed-toolkit-plus-for-wpf/

   Stay informed: follow @datagrid on Twitter or Like http://facebook.com/datagrids

  ************************************************************************************/

using System.Collections.Specialized;
namespace Xceed.Wpf.Toolkit.LiveExplorer.Samples.FilePicker.Views
{
  /// <summary>
  /// Interaction logic for FilePickerView.xaml
  /// </summary>
  public partial class FilePickerView : DemoView
  {
    public FilePickerView()
    {
      InitializeComponent();
#if !OPEN_SOURCE
      _filePicker.SelectedFiles.CollectionChanged += this.SelectedFiles_CollectionChanged;
#endif
    }

#if !OPEN_SOURCE
    private void SelectedFiles_CollectionChanged( object sender, NotifyCollectionChangedEventArgs e )
    {
      //Refresh PrimitiveTypeCollectionControl.ItemsSource to be up to date with FilePicker.SelectedFiles.
      _primitiveTypeCollectionControl.ItemsSource = null;
      _primitiveTypeCollectionControl.ItemsSource = _filePicker.SelectedFiles;
    }
#endif
  }
}