﻿/***************************************************************************************

   Toolkit for WPF

   Copyright (C) 2007-2023 Xceed Software Inc.

   This program is provided to you under the terms of the XCEED SOFTWARE, INC.
   COMMUNITY LICENSE AGREEMENT (for non-commercial use) as published at 
   https://github.com/xceedsoftware/wpftoolkit/blob/master/license.md  

   For more features, controls, and fast professional support,
   pick up the Plus Edition at https://xceed.com/xceed-toolkit-plus-for-wpf/

   Stay informed: follow @datagrid on Twitter or Like http://facebook.com/datagrids

  ************************************************************************************/

using System.ComponentModel;
using Xceed.Wpf.Samples.SampleData;

namespace Xceed.Wpf.Toolkit.LiveExplorer.Samples.ListBox.Views
{
  /// <summary>
  /// Interaction logic for ListBoxView.xaml
  /// </summary>
  public partial class ListBoxView : DemoView
  {
    #region Initialization

    public ListBoxView()
    {
#if !OPEN_SOURCE
      this.DataContext = SampleDataProvider.GetOrders();
#endif

      InitializeComponent();

#if !OPEN_SOURCE
      //Add the default GroupDescriptions to the ListBox's GroupDescriptions collection.
      _listBox.GroupDescriptions.Add( this.Resources[ "shipCountryGroupDescription" ] as GroupDescription );
      _listBox.GroupDescriptions.Add( this.Resources[ "shipCityGroupDescription" ] as GroupDescription );
#endif
    }

    #endregion
  }
}
