﻿/**************************************************************************************

   Toolkit for WPF

   Copyright (C) 2007-2023 Xceed Software Inc.

   This program is provided to you under the terms of the XCEED SOFTWARE, INC.
   COMMUNITY LICENSE AGREEMENT (for non-commercial use) as published at 
   https://github.com/xceedsoftware/wpftoolkit/blob/master/license.md  

   For more features, controls, and fast professional support,
   pick up the Plus Edition at https://xceed.com/xceed-toolkit-plus-for-wpf/

   Stay informed: follow @datagrid on Twitter or Like http://facebook.com/datagrids

  **************************************************************************************/


using System.Windows.Controls;
namespace Xceed.Wpf.Toolkit.LiveExplorer.Samples.MaterialControls.Views
{
  /// <summary>
  /// Interaction logic for MaterialButtonView.xaml
  /// </summary>
  public partial class MaterialButtonView : MaterialDemoView
  {
    public MaterialButtonView()
    {
      InitializeComponent();
    }

#if !OPEN_SOURCE
    private void ModeComboBox_SelectionChanged( object sender, SelectionChangedEventArgs e )
    {
      materialButton.Content = e.AddedItems[ 0 ].Equals( MaterialButtonModeEnum.Circle )
                                ? ( ( ComboBoxItem )contentComboBox.Items.GetItemAt( 1 ) ).Tag
                                : ( ( ComboBoxItem )contentComboBox.Items.GetItemAt( 0 ) ).Tag;
    }
#endif
  }
}
