﻿/**************************************************************************************

   Toolkit for WPF

   Copyright (C) 2007-2023 Xceed Software Inc.

   This program is provided to you under the terms of the XCEED SOFTWARE, INC.
   COMMUNITY LICENSE AGREEMENT (for non-commercial use) as published at 
   https://github.com/xceedsoftware/wpftoolkit/blob/master/license.md  

   For more features, controls, and fast professional support,
   pick up the Plus Edition at https://xceed.com/xceed-toolkit-plus-for-wpf/

   Stay informed: follow @datagrid on Twitter or Like http://facebook.com/datagrids

  **************************************************************************************/


using System.Windows;
using System.Windows.Media.Animation;
namespace Xceed.Wpf.Toolkit.LiveExplorer.Samples.MaterialControls.Views
{
  /// <summary>
  /// Interaction logic for MaterialProgressBarView.xaml
  /// </summary>
  public partial class MaterialProgressBarView : MaterialDemoView
  {
    #region Constructors

    public MaterialProgressBarView()
    {
      InitializeComponent();
#if !OPEN_SOURCE
      this.Loaded += this.MaterialProgressBarView_Loaded;
#endif
    }

    #endregion

#if !OPEN_SOURCE

    #region Private Methods

    private void AnimateDeterminateProgressBar()
    {
      var storyboard = new Storyboard();

      // Animate Determinate ProgressBar
      DoubleAnimation valueAnim = new DoubleAnimation( materialDeterminateProgressBar.Minimum, materialDeterminateProgressBar.Maximum, System.TimeSpan.FromMilliseconds( 4000 ) );
      Storyboard.SetTarget( valueAnim, materialDeterminateProgressBar );
      Storyboard.SetTargetProperty( valueAnim, new PropertyPath( MaterialProgressBarCircular.ValueProperty ) );
      storyboard.Children.Add( valueAnim );

      storyboard.Begin( this );
    }

    #endregion

    #region Event Handlers

    private void MaterialProgressBarView_Loaded( object sender, RoutedEventArgs e )
    {
      this.AnimateDeterminateProgressBar();
    }

    private void ResetButton_Click( object sender, RoutedEventArgs e )
    {
      this.AnimateDeterminateProgressBar();
    }

    #endregion

#endif
  }
}
