﻿/***************************************************************************************

   Toolkit for WPF

   Copyright (C) 2007-2023 Xceed Software Inc.

   This program is provided to you under the terms of the XCEED SOFTWARE, INC.
   COMMUNITY LICENSE AGREEMENT (for non-commercial use) as published at 
   https://github.com/xceedsoftware/wpftoolkit/blob/master/license.md  

   For more features, controls, and fast professional support,
   pick up the Plus Edition at https://xceed.com/xceed-toolkit-plus-for-wpf/

   Stay informed: follow @datagrid on Twitter or Like http://facebook.com/datagrids

  *************************************************************************************/

#if !OPEN_SOURCE
using Xceed.Wpf.DataGrid;
#endif
using System.Windows.Controls;
using System.Windows.Data;
using Xceed.Wpf.Samples.SampleData;

namespace Xceed.Wpf.Toolkit.LiveExplorer.Samples.DataGrid.Views
{
  /// <summary>
  /// Interaction logic for MultiColumnComboBox.xaml
  /// </summary>
  public partial class MultiColumnComboBoxView : DemoView
  {
    public MultiColumnComboBoxView()
    {
#if !OPEN_SOURCE
      this.DataContext = SampleDataProvider.GetOrders();
#endif
      InitializeComponent();
    }

#if !OPEN_SOURCE
    private void OnGroupCheck( object sender, System.Windows.RoutedEventArgs e )
    {
      DataGridCollectionView collectionView = ( DataGridCollectionView )_combo.ItemsSource;
      bool isChecked = ( ( CheckBox )sender ).IsChecked.GetValueOrDefault( false );
      bool isGrouped = ( collectionView.GroupDescriptions.Count > 0 );

      if( isGrouped != isChecked )
      {
        if( isChecked )
        {
          collectionView.GroupDescriptions.Add( new PropertyGroupDescription( "ShipCountry" ) );
          collectionView.GroupDescriptions.Add( new PropertyGroupDescription( "ShipCity" ) );
        }
        else
        {
          collectionView.GroupDescriptions.Clear();
        }
      }
    }
#endif
  }
}
