﻿/**************************************************************************************

   Toolkit for WPF

   Copyright (C) 2007-2023 Xceed Software Inc.

   This program is provided to you under the terms of the XCEED SOFTWARE, INC.
   COMMUNITY LICENSE AGREEMENT (for non-commercial use) as published at 
   https://github.com/xceedsoftware/wpftoolkit/blob/master/license.md  

   For more features, controls, and fast professional support,
   pick up the Plus Edition at https://xceed.com/xceed-toolkit-plus-for-wpf/

   Stay informed: follow @datagrid on Twitter or Like http://facebook.com/datagrids

  ************************************************************************************/

namespace Xceed.Wpf.Toolkit.LiveExplorer.Samples.PropertyGrid.Views
{
  /// <summary>
  /// Interaction logic for PropertyGridCustomPropertyView.xaml
  /// </summary>
  public partial class PropertyGridCustomPropertyView : DemoView
  {
    public PropertyGridCustomPropertyView()
    {
      InitializeComponent();
    }
  }

#if !OPEN_SOURCE
  public struct Coords
  {
    public int X
    {
      get; set;
    }
    public int Y
    {
      get; set;
    }

    public override string ToString()
    {
      return string.Format( "{0}, {1}", X, Y );
    }
  }
#endif
}
