﻿/**************************************************************************************

   Toolkit for WPF

   Copyright (C) 2007-2023 Xceed Software Inc.

   This program is provided to you under the terms of the XCEED SOFTWARE, INC.
   COMMUNITY LICENSE AGREEMENT (for non-commercial use) as published at 
   https://github.com/xceedsoftware/wpftoolkit/blob/master/license.md  

   For more features, controls, and fast professional support,
   pick up the Plus Edition at https://xceed.com/xceed-toolkit-plus-for-wpf/

   Stay informed: follow @datagrid on Twitter or Like http://facebook.com/datagrids

  *************************************************************************************/

using Xceed.Wpf.Toolkit.PropertyGrid.Attributes;

namespace Xceed.Wpf.Toolkit.LiveExplorer.Samples.PropertyGrid.Views
{
  /// <summary>
  /// Interaction logic for PropertyGridDefinitionKeyView.xaml
  /// </summary>
  public partial class PropertyGridDefinitionKeyView : DemoView
  {
    public PropertyGridDefinitionKeyView()
    {
      InitializeComponent();
#if !OPEN_SOURCE      
      var person = new Person();
      person.FirstName = "John";
      person.LastName = "Smith";
      person.ReferenceNo = 252521;

      this.DataContext = person;
#endif
    }

#if !OPEN_SOURCE
    private class Person
    {
      [DefinitionKey( "nameType" )]
      public string FirstName
      {
        get; set;
      }
      [DefinitionKey( "nameType" )]
      public string LastName
      {
        get; set;
      }
      [DefinitionKey( typeof( int? ) )]
      public object ReferenceNo
      {
        get; set;
      }
    }
#endif
  }
}
