﻿<!--**************************************************************************************

   Toolkit for WPF

   Copyright (C) 2007-2023 Xceed Software Inc.

   This program is provided to you under the terms of the XCEED SOFTWARE, INC.
   COMMUNITY LICENSE AGREEMENT (for non-commercial use) as published at 
   https://github.com/xceedsoftware/wpftoolkit/blob/master/license.md  

   For more features, controls, and fast professional support,
   pick up the Plus Edition at https://xceed.com/xceed-toolkit-plus-for-wpf/

   Stay informed: follow @datagrid on Twitter or Like http://facebook.com/datagrids

  *************************************************************************************-->
<local:DemoView x:Class="Xceed.Wpf.Toolkit.LiveExplorer.Samples.PropertyGrid.Views.PropertyGridDisplayLocalizationView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:local="clr-namespace:Xceed.Wpf.Toolkit.LiveExplorer"
                 xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                 Title="PropertyGrid Localization"
                 VerticalScrollBarVisibility="Disabled"
                 xmlns:s="clr-namespace:System;assembly=mscorlib">
    <local:DemoView.Description>
        <Paragraph FontSize="14" FontFamily="Segoe">
            <Run>ExtendedDisplayNameAttribute:</Run>
            <LineBreak/>
            <Run>In conjunction with the EnumDisplayNameConverter type converter, this attribute allows a DisplayName to be specified on members that are not allowed by the Framework DisplayName attribute, such as fields and enum values.</Run>
            <LineBreak/>
            <LineBreak/>
            <Run>LocalizedDisplayName, LocalizedDescription, LocalizedCategory:</Run>
            <LineBreak/>
            <Run>Theses attributes allow to easily localize the DisplayName, Description, and Category attributes values using standard Resx resource files.</Run>
       <!--##INCLUDE_OPEN_SOURCE
            <LineBreak />
            <Run>This feature is only available in the "Plus" version.</Run>
            <LineBreak />
            <Hyperlink NavigateUri="https://xceed.com/xceed-toolkit-plus-for-wpf" RequestNavigate="Hyperlink_RequestNavigate">
               Click here for more details about Xceed Toolkit Plus for WPF.
            </Hyperlink>
        ##END-->
        </Paragraph>
    </local:DemoView.Description>
    
<!--##EXCLUDE_OPEN_SOURCE-->
   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto" />
         <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      
      <TextBlock Text="In this sample, the property names and descriptions were localized.&#x0a;Select 'Favorite Actor' properties and see description:" />
      <Grid Grid.Row="1" VerticalAlignment="Top">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
         </Grid.RowDefinitions>
         
         <StackPanel Orientation="Horizontal" Margin="30" Width="450" Height="22">
            <TextBlock Text="Language:" Margin="0,0,5,30" />
            <ComboBox SelectionChanged="ComboBox_SelectionChanged" SelectedIndex="0" Width="150">
               <ComboBox.Items>
                  <s:String>English (Default)</s:String>
                  <s:String>French</s:String>
               </ComboBox.Items>
            </ComboBox>
         </StackPanel>
         <xctk:PropertyGrid x:Name="_propertyGrid" Grid.Row="1" NameColumnWidth="250" Width="450" MaxHeight="280" />
      </Grid>
   </Grid>
<!--##END-->
    
<!--##INCLUDE_OPEN_SOURCE
    <Image Source="..\OpenSourceImages\Localization.png" Width="400" Height="300"/>
##END-->
</local:DemoView>
