﻿/***************************************************************************************

   Toolkit for WPF

   Copyright (C) 2007-2023 Xceed Software Inc.

   This program is provided to you under the terms of the XCEED SOFTWARE, INC.
   COMMUNITY LICENSE AGREEMENT (for non-commercial use) as published at 
   https://github.com/xceedsoftware/wpftoolkit/blob/master/license.md  

   For more features, controls, and fast professional support,
   pick up the Plus Edition at https://xceed.com/xceed-toolkit-plus-for-wpf/

   Stay informed: follow @datagrid on Twitter or Like http://facebook.com/datagrids

  *************************************************************************************/

using System.Collections.ObjectModel;
using System.ComponentModel;

namespace Xceed.Wpf.Toolkit.LiveExplorer.Samples.PropertyGrid.Views
{
  /// <summary>
  /// Interaction logic for PropertyGridEditorComboBoxDefinitionSourceView.xaml
  /// </summary>
  public partial class PropertyGridEditorComboBoxDefinitionSourceView : DemoView
  {
    public PropertyGridEditorComboBoxDefinitionSourceView()
    {
      InitializeComponent();

#if !OPEN_SOURCE
      this.DataContext = this;

      var employees = new ObservableCollection<Employee>()
        {
          new Employee() { Name = "Joe Doe", Department = "Production" },
          new Employee() { Name = "Mary Jane", Department = "Sales" },
          new Employee() { Name = "Mark Moe", Department = "Accounting" }
        };

      this.Company = new Compnany()
      {
        City = "Maryland",
        Employees = employees,
        Employee = employees[ 0 ]
      };
#endif
    }

#if !OPEN_SOURCE
    public Compnany Company
    {
      get;
      set;
    }
#endif
  }

#if !OPEN_SOURCE
  public class Compnany
  {
    public string City
    {
      get;
      set;
    }

    public Employee Employee
    {
      get;
      set;
    }

    [Browsable( false )]
    public ObservableCollection<Employee> Employees
    {
      get;
      set;
    }
  }
#endif
}
