﻿/*************************************************************************************

   Toolkit for WPF

   Copyright (C) 2007-2023 Xceed Software Inc.

   This program is provided to you under the terms of the XCEED SOFTWARE, INC.
   COMMUNITY LICENSE AGREEMENT (for non-commercial use) as published at 
   https://github.com/xceedsoftware/wpftoolkit/blob/master/license.md 

   For more features, controls, and fast professional support,
   pick up the Plus Edition at https://xceed.com/xceed-toolkit-plus-for-wpf/

   Stay informed: follow @datagrid on Twitter or Like http://facebook.com/datagrids

  ***********************************************************************************/

using System.Collections.Generic;
using System.Windows;

namespace Xceed.Wpf.Toolkit.LiveExplorer.Samples.Gauge.Views
{
  /// <summary>
  /// Interaction logic for RadialGaugeView.xaml
  /// </summary>
  public partial class RadialGaugeView : DemoView
  {
    public RadialGaugeView()
    {
      InitializeComponent();
    }

#if !OPEN_SOURCE
    private void BackgroundPortionsButton_Click( object sender, RoutedEventArgs e )
    {
      CollectionControlDialog diag = new CollectionControlDialog();
      diag.ItemsSource = _gauge.BGPortions;
      diag.NewItemTypes = new List<System.Type>() { typeof( GaugePortion ) };
      diag.ShowDialog();
    }

    private void BorderPortionsButton_Click( object sender, RoutedEventArgs e )
    {
      CollectionControlDialog diag = new CollectionControlDialog();
      diag.ItemsSource = _gauge.BorderPortions;
      diag.NewItemTypes = new List<System.Type>() { typeof( BorderGaugePortion ) };

      diag.ShowDialog();
    }

    private void MarkersButton_Click( object sender, RoutedEventArgs e )
    {
      CollectionControlDialog diag = new CollectionControlDialog();
      diag.ItemsSource = _gauge.Markers;
      diag.NewItemTypes = new List<System.Type>() { typeof( Marker ) };

      diag.ShowDialog();
    }
#endif
  }
}
