﻿/*************************************************************************************

   Toolkit for WPF

   Copyright (C) 2007-2023 Xceed Software Inc.

   This program is provided to you under the terms of the XCEED SOFTWARE, INC.
   COMMUNITY LICENSE AGREEMENT (for non-commercial use) as published at 
   https://github.com/xceedsoftware/wpftoolkit/blob/master/license.md  

   For more features, controls, and fast professional support,
   pick up the Plus Edition at https://xceed.com/xceed-toolkit-plus-for-wpf/

   Stay informed: follow @datagrid on Twitter or Like http://facebook.com/datagrids

  ***********************************************************************************/
using System;
using System.Collections.ObjectModel;
using System.Windows.Controls;
using System.Windows.Media;
using System.Windows.Media.Imaging;

namespace Xceed.Wpf.Toolkit.LiveExplorer.Samples.SlideShow.Views
{
  /// <summary>
  /// Interaction logic for SlideShow.xaml
  /// </summary>
  public partial class SlideShowView : DemoView
  {
    public SlideShowView()
    {
      InitializeComponent();

#if !OPEN_SOURCE

      ObservableCollection<PictureItem> pictures = new ObservableCollection<PictureItem>();
      for( int i = 1; i <= 9; i++ )
      {
        BitmapImage image = new BitmapImage();
        image.BeginInit();
        string filename = ( "pack://application:,,,/" +
#if !OPEN_SOURCE
#if NETCORE
                  "Xceed.Wpf.Toolkit.LiveExplorer.NETCore"
#elif NET5
                  "Xceed.Wpf.Toolkit.LiveExplorer.NET5"
#else
                  "Xceed.Wpf.Toolkit.LiveExplorer"
#endif
#else
                "Xceed.Wpf.Toolkit.LiveExplorer"
#endif
                  + ";component/Samples/SlideShow/Resources/photo_" + i + ".jpg" );
        image.UriSource = new Uri( filename, UriKind.RelativeOrAbsolute );
        pictures.Add( new PictureItem( "Picture " + i, image ) );
        image.EndInit();
      }
      foreach( PictureItem picItem in pictures )
      {
        SlideShowItem aSlideShowItem = new SlideShowItem();
        Image image = new Image();
        image.Source = picItem.Photo;
        image.Stretch = Stretch.Fill;
        aSlideShowItem.Item = image;
        aSlideShowItem.Description = picItem.Description;
        _slideShow.Items.Add( aSlideShowItem );
      }
#endif
    }

  }
}
