﻿<!--***************************************************************************************

   Toolkit for WPF

   Copyright (C) 2007-2023 Xceed Software Inc.

   This program is provided to you under the terms of the XCEED SOFTWARE, INC.
   COMMUNITY LICENSE AGREEMENT (for non-commercial use) as published at 
   https://github.com/xceedsoftware/wpftoolkit/blob/master/license.md  

   For more features, controls, and fast professional support,
   pick up the Plus Edition at https://xceed.com/xceed-toolkit-plus-for-wpf/

   Stay informed: follow @datagrid on Twitter or Like http://facebook.com/datagrids

  *************************************************************************************-->
<local:DemoView x:Class="Xceed.Wpf.Toolkit.LiveExplorer.Samples.Theming.Views.ThemingAvalonDockView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
                xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                xmlns:s="clr-namespace:System;assembly=mscorlib"
                xmlns:view="clr-namespace:Xceed.Wpf.Toolkit.LiveExplorer.Samples.Theming.Views"
                xmlns:local="clr-namespace:Xceed.Wpf.Toolkit.LiveExplorer"
                Title="Theming AvalonDock"
                x:Name="_demo">
   <local:DemoView.Description>
      <Paragraph FontSize="14"
                 FontFamily="Segoe">
         <Run>Changes the themes of the AvalonDock controls. Available themes are System, HighContrast, Aero, VS2010, Metro, Office2007 and Windows10. Plus includes the themes Material Design, Metro with accent color and Fluent with accent color.</Run>
         <LineBreak />
         <LineBreak />
         <Run>The Xceed.Wpf.AvalonDock.Themes.xxx.dll assemblies are necessary to use these themes.</Run>
         <LineBreak />
         <!--##INCLUDE_OPEN_SOURCE
         <LineBreak />
         <Run>Some features of this sample are only available in the "Plus" version.</Run>
         <LineBreak />
         <Hyperlink NavigateUri="https://xceed.com/xceed-toolkit-plus-for-wpf" RequestNavigate="Hyperlink_RequestNavigate">
            Click here for more details about Xceed Toolkit Plus for WPF.
         </Hyperlink>
         ##END-->
         <!--##EXCLUDE_OPEN_SOURCE-->
         <LineBreak />
         <Run>Please see the Material Design Live Explorer for an interactive demo of all themes.</Run>
         <!--##END-->
      </Paragraph>
   </local:DemoView.Description>

   <local:DemoView.Resources>
      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="../ItemTemplates/Common.xaml" />
         </ResourceDictionary.MergedDictionaries>

         <!--##INCLUDE_OPEN_SOURCE
         <Style x:Key="plusSuffix" TargetType="TextBlock">
            <Setter Property="Text" Value="Plus Only" />
            <Setter Property="Margin" Value="5,0,0,0"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontSize" Value="8"/>
            <Setter Property="BaselineOffset" Value="7"/>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#06b025"/>
            <Style.Triggers>
               <DataTrigger Binding="{Binding IsHighlighted, RelativeSource={RelativeSource AncestorType={x:Type ComboBoxItem}}}" Value="True">
                  <Setter Property="Foreground" Value="White"/>
               </DataTrigger>
            </Style.Triggers>
         </Style>
         ##END-->

         <!--##EXCLUDE_OPEN_SOURCE-->
         <Style x:Key="plusSuffix" TargetType="TextBlock">
         </Style>
         <!--##END-->

      </ResourceDictionary>
   </local:DemoView.Resources>

   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto" />
         <RowDefinition Height="Auto" />
         <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <GroupBox Header="Features"
                Margin="5">
         <Grid Margin="5">
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="Auto" />
               <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Margin="0,5,5,5" Orientation="Horizontal">
               <TextBlock Text="Theme:" Margin="0,5,5,5" VerticalAlignment="Center"/>
               <ComboBox x:Name="_themeCombo"
                         Width="175"
                         ItemsSource="{Binding AvailableThemes}"
                         SelectedItem="{Binding SelectedTheme}"
                         HorizontalContentAlignment="Stretch">
                  <ComboBox.ItemTemplate>
                     <DataTemplate>
                        <DockPanel>
                           <TextBlock Visibility="{Binding IsPlusVisibility}"
                             DockPanel.Dock="Right"
                             Style="{StaticResource plusSuffix}">
                           </TextBlock>
                           <TextBlock Text="{Binding DisplayName}" />
                        </DockPanel>
                     </DataTemplate>
                  </ComboBox.ItemTemplate>
               </ComboBox>
            </StackPanel>

         </Grid>
      </GroupBox>

      <ContentPresenter Grid.Row="1" Margin="0 10 10 4">
         <ContentPresenter.ContentTemplate>
            <DataTemplate>
               <Grid>
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="Auto" />
                     <ColumnDefinition />
                  </Grid.ColumnDefinitions>
                  <TextBlock x:Name="_header"
                             Text="Usage:"
                             Style="{StaticResource Header}" />

                  <TextBlock x:Name="_previewAdditionalText"
                             Grid.Column="1"
                             TextWrapping="Wrap"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Bottom"/>
               </Grid>
               <DataTemplate.Triggers>
                  <!--##INCLUDE_OPEN_SOURCE
                  <DataTrigger Binding="{Binding ElementName=_themeCombo, Path=SelectedItem.IsPlus}" Value="True">
                     <Setter TargetName="_header" Property="Text" Value="Available in Plus:"/>
                  </DataTrigger>
                  ##END-->
                  <!--##EXCLUDE_OPEN_SOURCE-->
                  <DataTrigger Binding="{Binding ElementName=_themeCombo, Path=SelectedItem.IsPlus}" Value="True">
                     <Setter TargetName="_header" Property="Text" Value="Preview:"/>
                  </DataTrigger>
                  <!--##END-->
                  <DataTrigger Binding="{Binding ElementName=_themeCombo, Path=SelectedItem.BaseName}" Value="Material">
                     <Setter TargetName="_previewAdditionalText" Property="Text" Value="The highlight colors of this theme are configurable!"/>
                  </DataTrigger>
                  <DataTrigger Binding="{Binding ElementName=_themeCombo, Path=SelectedItem.BaseName}" Value="MetroAccent">
                     <Setter TargetName="_previewAdditionalText" Property="Text" Value="The highlight color of this theme is configurable!"/>
                  </DataTrigger>
                  <DataTrigger Binding="{Binding ElementName=_themeCombo, Path=SelectedItem.BaseName}" Value="Fluent">
                     <Setter TargetName="_previewAdditionalText" Property="Text" Value="The highlight color of this theme is configurable!"/>
                  </DataTrigger>
               </DataTemplate.Triggers>
            </DataTemplate>
         </ContentPresenter.ContentTemplate>
      </ContentPresenter>

      <Grid Grid.Row="2">
         <Border x:Name="SampleBorder"
                 Grid.Row="2">
            <xcad:DockingManager x:Name="_dockingManager"
                                 MaxHeight="395"
                                 AllowMixedOrientation="True"
                                 BorderBrush="Black"
                                 BorderThickness="1"
                                 Theme="{Binding SelectedDockingTheme}">
               <xcad:DockingManager.DocumentHeaderTemplate>
                  <DataTemplate>
                     <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding IconSource}"
                               Margin="0,0,4,0" />
                        <TextBlock Text="{Binding Title}" />
                     </StackPanel>
                  </DataTemplate>
               </xcad:DockingManager.DocumentHeaderTemplate>
               <xcad:LayoutRoot x:Name="_layoutRoot">
                  <xcad:LayoutPanel Orientation="Horizontal">
                     <xcad:LayoutAnchorablePane DockWidth="200">
                        <xcad:LayoutAnchorable ContentId="properties"
                                               Title="Properties"
                                               CanHide="False"
                                               CanClose="False"
                                               AutoHideWidth="240"
                                               IconSource="../Images/property-blue.png">
                           <xctk:PropertyGrid NameColumnWidth="110"
                                              SelectedObject="{Binding ElementName=_layoutRoot, Path=LastFocusedDocument.Content}"
                                              AutoGenerateProperties="False">
                              <xctk:PropertyGrid.PropertyDefinitions>
                                 <xctk:PropertyDefinition TargetProperties="Background" />
                                 <xctk:PropertyDefinition TargetProperties="BorderBrush" />
                                 <xctk:PropertyDefinition TargetProperties="BorderThickness" />
                                 <xctk:PropertyDefinition TargetProperties="FontSize" />
                                 <xctk:PropertyDefinition TargetProperties="FontStyle" />
                                 <xctk:PropertyDefinition TargetProperties="Width" />
                                 <xctk:PropertyDefinition TargetProperties="Height" />
                              </xctk:PropertyGrid.PropertyDefinitions>
                           </xctk:PropertyGrid>
                        </xcad:LayoutAnchorable>
                     </xcad:LayoutAnchorablePane>
                     <xcad:LayoutDocumentPaneGroup>
                        <xcad:LayoutDocumentPane>
                           <xcad:LayoutDocument ContentId="document1"
                                                Title="Document 1"
                                                IconSource="../Images/document.png">
                              <Button Content="Document 1 Content"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center" />
                           </xcad:LayoutDocument>
                           <xcad:LayoutDocument ContentId="document2"
                                                Title="Document 2"
                                                IconSource="../Images/document.png">
                              <TextBox Text="Document 2 Content"
                                       AcceptsReturn="True" />
                           </xcad:LayoutDocument>
                        </xcad:LayoutDocumentPane>
                     </xcad:LayoutDocumentPaneGroup >
                     <xcad:LayoutAnchorablePaneGroup DockWidth="125">
                        <xcad:LayoutAnchorablePane>
                           <xcad:LayoutAnchorable ContentId="alarms"
                                                  Title="Alarms"
                                                  IconSource="../Images/alarm-clock-blue.png">
                              <ListBox>
                                 <s:String>Alarm 1</s:String>
                                 <s:String>Alarm 2</s:String>
                                 <s:String>Alarm 3</s:String>
                              </ListBox>
                           </xcad:LayoutAnchorable>
                           <xcad:LayoutAnchorable ContentId="journal"
                                                  Title="Journal">
                              <RichTextBox>
                                 <FlowDocument>
                                    <Paragraph FontSize="14"
                                               FontFamily="Segoe">
                                       This is the content of the Journal Pane.
                                       <LineBreak />
                                       A
                                       <Bold>RichTextBox</Bold> has been added here
                                    </Paragraph>
                                 </FlowDocument>
                              </RichTextBox>
                           </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>
                     </xcad:LayoutAnchorablePaneGroup>
                  </xcad:LayoutPanel>

                  <xcad:LayoutRoot.LeftSide>
                     <xcad:LayoutAnchorSide>
                        <xcad:LayoutAnchorGroup>
                           <xcad:LayoutAnchorable Title="Agenda"
                                                  ContentId="agenda"
                                                  IconSource="../Images/address-book-open.png">
                              <TextBlock Text="Agenda Content"
                                         Margin="10"
                                         FontSize="18"
                                         FontWeight="Black"
                                         TextWrapping="Wrap" />
                           </xcad:LayoutAnchorable>
                           <xcad:LayoutAnchorable Title="Contacts"
                                                  ContentId="contacts"
                                                  IconSource="../Images/address-book--pencil.png">
                              <TextBlock Text="Contacts Content"
                                         Margin="10"
                                         FontSize="18"
                                         FontWeight="Black"
                                         TextWrapping="Wrap" />
                           </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorGroup>
                     </xcad:LayoutAnchorSide>
                  </xcad:LayoutRoot.LeftSide>
               </xcad:LayoutRoot>
            </xcad:DockingManager>
         </Border>

         <Grid Margin="0 10 10 10">
            <Viewbox Margin="20" Stretch="Uniform">
               <Image x:Name="_previewImage" />
            </Viewbox>
         </Grid>
      </Grid>

   </Grid>
</local:DemoView>
